; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM6

build_unflags =
    -std=gnu++11
    -g

build_flags = 
    -std=gnu++1z
    -Os
    -Werror
    -Wall
    -Wextra
    -Wno-unused-parameter
    -flto

lib_deps =
    arduino-libraries/Arduino Low Power@^1.2.2
    https://github.com/vladimir-voinea/estl.git
    https://github.com/vladimir-voinea/ardent.git

[env:native]
platform = native